# Metro_product_service

./: .gitignore  pom.xml
.github/workflows/: devarkam_microproductservice.yml
src/main/java/com/arkam/microservices/product_service/: ProductServiceApplication.java
src/main/java/com/arkam/microservices/product_service/config/: AmazonS3Config.java  OpenAPIConfig.java
src/main/java/com/arkam/microservices/product_service/controller/: ImageController.java  ProductController.java  ProductResponse.java
src/main/java/com/arkam/microservices/product_service/dto/: ProductDTO.java  ProductRequest.java  ProductUpdateRequest.java
src/main/java/com/arkam/microservices/product_service/model/: Product.java
src/main/java/com/arkam/microservices/product_service/repository/: ProductRepository.java
src/main/java/com/arkam/microservices/product_service/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/arkam/microservices/product_service/service/: ImageUploadService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/arkam/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
