spring.application.name=product-service
#spring.datasource.url=jdbc:mysql://metroo-server.mysql.database.azure.com:3306/product_service
#spring.datasource.username=arkam
#spring.datasource.password=Arkam@4169
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
inventory.url=https://microinventoryservice-b6gug0gjcgexh6er.canadacentral-01.azurewebsites.net/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


