spring.application.name=product-service
spring.datasource.url=jdbc:mysql://metroo-server.mysql.database.azure.com:3306/product_service
spring.datasource.username=arkam
spring.datasource.password=Arkam@4169
spring.jpa.hibernate.ddl-auto=update
server.port=8080
invetory.url=http://localhost:8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


